<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management - Infinity Events</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#8c25f4',
                        dark: '#191022'
                    }
                }
            }
        }
    </script>
    <style>
        .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400; }
        body { font-family: 'Spline Sans', sans-serif; }
    </style>
</head>
<body class="bg-dark text-white">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-[#1a1023] p-4 flex flex-col justify-between border-r border-white/10">
            <div class="flex flex-col gap-8">
                <div class="flex items-center gap-3 px-2">
                    <img src="https://i.pravatar.cc/40?img=15" alt="Admin" class="w-10 h-10 rounded-full">
                    <div>
                        <h1 class="text-white text-base font-medium">Infinity Events</h1>
                        <p class="text-purple-300 text-sm">Admin Panel</p>
                    </div>
                </div>
                <nav class="flex flex-col gap-2">
                    <a href="admin-dashboard.html" class="flex items-center gap-3 px-3 py-2 text-white/70 hover:bg-primary/20 hover:text-white rounded-lg transition">
                        <span class="material-symbols-outlined">dashboard</span>
                        <p class="text-sm font-medium">Dashboard</p>
                    </a>
                    <a href="admin-events.html" class="flex items-center gap-3 px-3 py-2 text-white/70 hover:bg-primary/20 hover:text-white rounded-lg transition">
                        <span class="material-symbols-outlined">event</span>
                        <p class="text-sm font-medium">Events</p>
                    </a>
                    <a href="admin-users.html" class="flex items-center gap-3 px-3 py-2 text-white/70 hover:bg-primary/20 hover:text-white rounded-lg transition">
                        <span class="material-symbols-outlined">group</span>
                        <p class="text-sm font-medium">Users</p>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-white/70 hover:bg-primary/20 hover:text-white rounded-lg transition">
                        <span class="material-symbols-outlined">confirmation_number</span>
                        <p class="text-sm font-medium">Tickets</p>
                    </a>
                    <a href="admin-reports.html" class="flex items-center gap-3 px-3 py-2 text-white/70 hover:bg-primary/20 hover:text-white rounded-lg transition">
                        <span class="material-symbols-outlined">bar_chart</span>
                        <p class="text-sm font-medium">Reports</p>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-white/70 hover:bg-primary/20 hover:text-white rounded-lg transition">
                        <span class="material-symbols-outlined">settings</span>
                        <p class="text-sm font-medium">Settings</p>
                    </a>
                </nav>
            </div>
            <div class="flex flex-col gap-2">
                <a href="admin-support.html" class="flex items-center gap-3 px-3 py-2 text-white/70 hover:bg-primary/20 hover:text-white rounded-lg transition">
                    <span class="material-symbols-outlined">help_outline</span>
                    <p class="text-sm font-medium">Support</p>
                </a>
                <a href="index.html" class="flex items-center gap-3 px-3 py-2 text-white/70 hover:bg-primary/20 hover:text-white rounded-lg transition">
                    <span class="material-symbols-outlined">logout</span>
                    <p class="text-sm font-medium">Logout</p>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 flex flex-col">
            <div class="p-8 flex-1">
                <!-- Page Heading -->
                <div class="flex justify-between items-center mb-6">
                    <p class="text-4xl font-black">Event Management</p>
                    <button class="flex items-center gap-2 h-10 px-4 bg-primary text-white rounded-lg text-sm font-bold hover:bg-primary/90 transition">
                        <span class="material-symbols-outlined text-base">add</span>
                        <span>Create New Event</span>
                    </button>
                </div>

                <!-- Toolbar -->
                <div class="flex justify-between items-center gap-4 px-4 py-2 bg-white/5 rounded-lg border border-white/10 mb-6">
                    <div class="flex items-center gap-2">
                        <div class="relative w-72">
                            <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-white/50">search</span>
                            <input type="search" placeholder="Search events or artists..." 
                                   class="w-full h-10 pl-10 pr-4 bg-transparent border border-white/20 rounded-lg text-white placeholder:text-white/50 focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                        </div>
                        <button class="flex items-center gap-2 p-2 rounded-lg text-white/80 hover:bg-white/10 transition">
                            <span class="material-symbols-outlined">filter_list</span>
                            <span class="text-sm">Filter</span>
                        </button>
                        <button class="flex items-center gap-2 p-2 rounded-lg text-white/80 hover:bg-white/10 transition">
                            <span class="material-symbols-outlined">calendar_today</span>
                            <span class="text-sm">Date</span>
                        </button>
                    </div>
                </div>

                <!-- Table -->
                <div class="bg-white/5 rounded-xl border border-white/10 overflow-hidden flex-1">
                    <div class="overflow-x-auto">
                        <table class="w-full text-left">
                            <thead class="bg-white/5">
                                <tr>
                                    <th class="px-4 py-3 text-white text-sm font-medium">Event Name</th>
                                    <th class="px-4 py-3 text-white text-sm font-medium">Artist</th>
                                    <th class="px-4 py-3 text-white text-sm font-medium">Venue</th>
                                    <th class="px-4 py-3 text-white text-sm font-medium">Date & Time</th>
                                    <th class="px-4 py-3 text-white text-sm font-medium">Status</th>
                                    <th class="px-4 py-3 text-white/60 text-sm font-medium text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-white/10">
                                <!-- Row 1 -->
                                <tr class="hover:bg-white/5 transition">
                                    <td class="px-4 py-4 text-white text-sm">Cosmic Soundwave Festival</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">The Galactic Drifters</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">Starlight Amphitheater</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">Oct 26, 2024, 8:00 PM</td>
                                    <td class="px-4 py-4 text-sm">
                                        <span class="inline-flex items-center gap-1.5 rounded-full bg-green-500/20 px-2 py-1 text-xs font-medium text-green-300">
                                            <span class="w-1.5 h-1.5 rounded-full bg-green-400"></span>
                                            Upcoming
                                        </span>
                                    </td>
                                    <td class="px-4 py-4">
                                        <div class="flex justify-end items-center gap-2">
                                            <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-white/10 text-white/80 transition">
                                                <span class="material-symbols-outlined text-lg">edit</span>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-white/10 text-white/80 transition">
                                                <span class="material-symbols-outlined text-lg">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 2 -->
                                <tr class="hover:bg-white/5 transition">
                                    <td class="px-4 py-4 text-white text-sm">Midnight Groove Session</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">DJ Luna</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">The Bassment Club</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">Sep 15, 2024, 10:00 PM</td>
                                    <td class="px-4 py-4 text-sm">
                                        <span class="inline-flex items-center gap-1.5 rounded-full bg-blue-500/20 px-2 py-1 text-xs font-medium text-blue-300">
                                            <span class="w-1.5 h-1.5 rounded-full bg-blue-400"></span>
                                            Live
                                        </span>
                                    </td>
                                    <td class="px-4 py-4">
                                        <div class="flex justify-end items-center gap-2">
                                            <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-white/10 text-white/80 transition">
                                                <span class="material-symbols-outlined text-lg">edit</span>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-white/10 text-white/80 transition">
                                                <span class="material-symbols-outlined text-lg">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 3 -->
                                <tr class="hover:bg-white/5 transition">
                                    <td class="px-4 py-4 text-white text-sm">Acoustic Sunset</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">Elena Ray</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">Greenfield Park</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">Aug 05, 2024, 7:00 PM</td>
                                    <td class="px-4 py-4 text-sm">
                                        <span class="inline-flex items-center gap-1.5 rounded-full bg-gray-500/20 px-2 py-1 text-xs font-medium text-gray-300">
                                            <span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span>
                                            Past
                                        </span>
                                    </td>
                                    <td class="px-4 py-4">
                                        <div class="flex justify-end items-center gap-2">
                                            <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-white/10 text-white/80 transition">
                                                <span class="material-symbols-outlined text-lg">edit</span>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-white/10 text-white/80 transition">
                                                <span class="material-symbols-outlined text-lg">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 4 -->
                                <tr class="hover:bg-white/5 transition">
                                    <td class="px-4 py-4 text-white text-sm">Rock Revival Tour</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">Voltage</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">Metro Arena</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">Jul 20, 2024, 9:00 PM</td>
                                    <td class="px-4 py-4 text-sm">
                                        <span class="inline-flex items-center gap-1.5 rounded-full bg-red-500/20 px-2 py-1 text-xs font-medium text-red-300">
                                            <span class="w-1.5 h-1.5 rounded-full bg-red-400"></span>
                                            Cancelled
                                        </span>
                                    </td>
                                    <td class="px-4 py-4">
                                        <div class="flex justify-end items-center gap-2">
                                            <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-white/10 text-white/80 transition">
                                                <span class="material-symbols-outlined text-lg">edit</span>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-white/10 text-white/80 transition">
                                                <span class="material-symbols-outlined text-lg">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 5 -->
                                <tr class="hover:bg-white/5 transition">
                                    <td class="px-4 py-4 text-white text-sm">Synth Pop Dreams</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">Neon Bloom</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">The Echo Chamber</td>
                                    <td class="px-4 py-4 text-white/60 text-sm">Jun 12, 2024, 8:30 PM</td>
                                    <td class="px-4 py-4 text-sm">
                                        <span class="inline-flex items-center gap-1.5 rounded-full bg-gray-500/20 px-2 py-1 text-xs font-medium text-gray-300">
                                            <span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span>
                                            Past
                                        </span>
                                    </td>
                                    <td class="px-4 py-4">
                                        <div class="flex justify-end items-center gap-2">
                                            <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-white/10 text-white/80 transition">
                                                <span class="material-symbols-outlined text-lg">edit</span>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-white/10 text-white/80 transition">
                                                <span class="material-symbols-outlined text-lg">delete</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="flex items-center justify-center p-4 border-t border-white/10">
                        <a href="#" class="flex w-10 h-10 items-center justify-center text-white/60 hover:text-white transition">
                            <span class="material-symbols-outlined">chevron_left</span>
                        </a>
                        <a href="#" class="flex w-10 h-10 items-center justify-center text-white rounded-full bg-primary/30 font-bold text-sm">1</a>
                        <a href="#" class="flex w-10 h-10 items-center justify-center text-white/60 rounded-full hover:bg-white/10 text-sm">2</a>
                        <a href="#" class="flex w-10 h-10 items-center justify-center text-white/60 rounded-full hover:bg-white/10 text-sm">3</a>
                        <span class="flex w-10 h-10 items-center justify-center text-white/60 text-sm">...</span>
                        <a href="#" class="flex w-10 h-10 items-center justify-center text-white/60 rounded-full hover:bg-white/10 text-sm">10</a>
                        <a href="#" class="flex w-10 h-10 items-center justify-center text-white/60 hover:text-white transition">
                            <span class="material-symbols-outlined">chevron_right</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>